html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: white;
	width: 100%;
}

header {
	border: 3px solid #09223e;
	margin: 5px;
}

.nav-header {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.game-logo {
	height: 60px;
	border-radius: 50%;
}

.nav-links {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	color: #09223e;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-2 {
	background-color: #070e95;
	padding: 12px;
	border-radius: 10px;
	color: white;
}

.nav-2:hover {
	background-color: white;
	color: #09223e;
}

.nav-links a {
	text-decoration: none;
}

.nav-1,
.nav-3 {
	color: #09223e;
}

.nav-1:hover {
	background-color: #070e95;
	padding: 12px;
	border-radius: 10px;
	color: white;
}

.nav-3:hover {
	background-color: #070e95;
	padding: 12px;
	border-radius: 10px;
	color: white;
}

.main-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	border: 3px solid #09223e;
	padding: 2px;
	margin: 5px;	
}

.col {
	position: relative;
}

.col img {
	height: 100%;
	width: 100%;
}

.col-1 {
	grid-column: 1 / 3;
	grid-row: 1/ 6;

}

.col-2 {
	grid-column: 3/4;
}

.col-3 {
	grid-column: 4/ 5;
}

.col-4 {
	grid-column: 5 / 6;
	grid-row: 1/3
}

.col-5 {
	grid-column: 3/4;
	grid-row: 3/6;
}

.col-6 {
	grid-column: 3/4;
	grid-row: 2/ 3;
}

.col-7 {
	grid-column: 4/5;
	grid-row: 2/ 3;
}

.col-8 {
	grid-column: 4 / 6;
	grid-row: 3/6
}

.span-col {
	background-color: rgb(216 58 1);
	position: absolute;
	padding: 12px;
	top: 1px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 500;
	font-size: 18px;
}

.foot-cont {
	padding: 35px 150px;
	background-color: #09223e;
	color: white;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 40px;
}

br {
	margin: 8px;
}

h3 {
	font-size: 14px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 900;
	color: #dbe3e9;
}

.line-1 {
	height: 0.8px;
	width: 170px;
	background-color: #7d878e;
	margin: 20px 1px 30px ;	
	opacity: 0.3;
}

.line-2, 
.line-3,
.line-4, 
.line-5 {
	height: 0.8px;
	width: 120px;
	background-color: #a2a8ad;
	margin: 20px 1px 30px ;
	opacity: 0.3;
}

.foot-cont a {
	display: flex;
	color: aliceblue;
	text-decoration: none;
	padding-bottom: 15px;
}

.foot-links {
	font-size: 12px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (width >= 960px) {
	.sidebar, .icon-sidebar {
		display: none;
	}
	
}

@media screen and (width <= 960px) {	
		.logo-img img {
			height: 50px;
		}

		.icon-sidebar {
			font-size: 35px;
			position: absolute;
			right: 40px;
			top: 28px;
		  }

		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 20px;
			font-size: 30px;
		  }

		.sidebar {
			height: 50%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #fdfeff;
			overflow-x: hidden;
			padding-top: 50px; 
			transition: 0.5s;
		  }
		  
		  .nav-header {
			position: relative;
		  }

		  .sidebar a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 15px;
			color: #082aa7;
			display: block;
			transition: 0.3s;
		  }

		  .sidebar a:hover {
			color: #0d0d21;
		  }

	.main-container {
		grid-template-columns: repeat(4, 1fr);		
	}

	.col-1 {
		grid-column: 1/3;
		grid-row: 1/2;
	}

	.col-2 {
		grid-column: 3/5;
		grid-row: 1/2;
	}

	.col-3 {
		grid-column: 1/3;
		grid-row: 2/3;
	}

	.col-4 {
		grid-column: 3/5;
		grid-row: 2/3;
	}

	.col-5 {
		grid-column: 1/3;
		grid-row: 3/4;
	}

	.col-6 {
		grid-column: 3/5;
		grid-row: 3/4;
	}

	.col-7 {
		grid-column: 1/3;
		grid-row: 4/5;	
	}

	.col-8 {
		grid-column: 3/5;
		grid-row: 4/5;
		
	}

	.foot-cont {
		grid-template-columns: repeat(3, 1fr);
		padding: 35px 70px;
	}
	
	.nav-links {
		display: none;
	}
}

@media screen and  (width <= 650px) {
	.main-container {
		grid-template-columns: 1fr;
	}

	.logo-img img {
		height: 35px;
	}

	.icon-sidebar {
		font-size: 25px;
		position: absolute;
		right: 40px;
		top: 22px;
	  }

	.sidebar .closebtn {
		position: absolute;
		top: 0;
		right: 20px;
		font-size: 30px;
	  }

	.col-1 {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.col-2 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.col-3 {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.col-4 {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	.col-5 {
		grid-column: 1/2;
		grid-row: 5/6;
	}

	.col-6 {
		grid-column: 1/2;
		grid-row: 6/7;
	}

	.col-7 {
		grid-column: 1/2;
		grid-row: 7/8;	
	}

	.col-8 {
		grid-column: 1/2;
		grid-row: 8/9;
		
	}

	.foot-cont {
		grid-template-columns: 1fr;
	}
}